{
  "name": "crescebr-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for CresceBR. Self-contained so it does not bloat the app workspaces.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
