{
  "name": "@crescebr/shared",
  "version": "1.0.0",
  "description": "Shared types and interfaces for CresceBR B2B marketplace",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
